{
  "name": "oatters",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "express": "^4.19.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0"
  }
}
